PORT= 8000
MONGODB_URI = mongodb://localhost:27017/youtube
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME = dmljreejl
CLOUDINARY_API_KEY = 481255628896725
CLOUDINARY_API_SECRET = mKhg6e6lkooVQawQat2AEuwm4FY
    